<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="BAN NEN CHON"
            android:textSize="40dp"
            ></TextView>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Ngọc Trinh"
                android:layout_weight="1"
                android:gravity="center"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="21 tuổi"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30dp"></TextView>
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="Lý do:mùa covid này đỡ cạp đất"

            android:gravity="center"
            android:textSize="20dp"></TextView>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Đồng ý"
                android:layout_weight="1">

            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Chọn lại"
                android:layout_weight="1">

            </Button>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Chọn lại"
            android:layout_gravity="center"
            >

        </Button>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>