<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/englishapp"></ImageView>
        <LinearLayout
            android:id="@+id/menu"
            android:layout_below="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="70dp">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="LEARN"
                android:textSize="30dp"
                android:paddingHorizontal="50dp"
                ></Button>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="PRACTICE"
                android:textSize="30dp"
                android:paddingHorizontal="50dp"
                ></Button>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="TEST"
                android:textSize="30dp"
                android:paddingHorizontal="50dp"
                ></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/theearth"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setting"></ImageView>

        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>